# To everyone
LOGIN=clourenc
DOMAIN="${LOGIN}.42.fr"

# Wordpress
ADMIN_NAME="${LOGIN}"
ADMIN_PASSWORD="${LOGIN}"
ADMIN_EMAIL="${LOGIN}@email.com"

USER_NAME=user
USER_PASSWORD=user
USER_EMAIL=user@email.com

TITLE="From otter space"

# Wordpress and Mariadb
DB_NAME=wordpress_db